# BilgeHotel

./: Readme.txt
BilgeHotel/: BilgeHotel.sln
BilgeHotel/BankApi/: Startup.cs
BilgeHotel/BankApi/Controllers/: ZiraatsController.cs
BilgeHotel/BankApi/Models/: Card.cs
BilgeHotel/BankApi/Properties/: launchSettings.json
BilgeHotel/BankApi/Utils/: MailSender.cs
BilgeHotel/BankaAPI/: Program.cs  Startup.cs  WeatherForecast.cs
BilgeHotel/BankaAPI/Controllers/: FinansController.cs  WeatherForecastController.cs  ZiraatsController.cs
BilgeHotel/BankaAPI/Models/: PayVM.cs  Transaction.cs
BilgeHotel/BilgeHotel.Business/: BilgeHotel.Business.csproj
BilgeHotel/BilgeHotel.Business/Abstract/: IBedService.cs  ICardService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeJobService.cs  IEmployeeService.cs  IExtraService.cs  IHotelExtraService.cs  IImageService.cs  IJobService.cs  IPackageService.cs  IReservationDetailService.cs  IReservationOutHotelExtraService.cs  IReservationService.cs  IRoleService.cs  IRoomBedService.cs  IRoomService.cs  IRoomSituationService.cs  IRoomTypeExtraService.cs  IRoomTypeService.cs  IRoomViewService.cs  IShiftService.cs  IShiftTimeService.cs
BilgeHotel/BilgeHotel.Business/Concrete/: BedManager.cs  CardManager.cs  CustomerManager.cs  DepartmentManager.cs  EmployeeJobManager.cs  EmployeeManager.cs  ExtraManager.cs  HotelExtraManager.cs  ImageManager.cs  JobManager.cs  PackageManager.cs  ReservationDetailManager.cs  ReservationManager.cs  ReservationOutHotelExtraManager.cs  RoleManager.cs  RoomBedManager.cs  RoomManager.cs  RoomSituationManager.cs  RoomTypeExtraManager.cs  RoomTypeManager.cs  RoomViewManager.cs  ShiftManager.cs  ShiftTimeManager.cs
BilgeHotel/BilgeHotel.CacheReservation/: ReservationCacheDTO.cs  ReservationCacheExtension.cs
BilgeHotel/BilgeHotel.DataAccess/: BilgeHotel.DataAccess.csproj
BilgeHotel/BilgeHotel.Entities/: ReadyTodayVM.cs  WhichRoomWhichCustomerVM.cs
BilgeHotel/BilgeHotel.IocContainer/: BilgeHotel.IocContainer.csproj  IocContainer.cs
BilgeHotel/BilgeHotel.ViewModels/: BilgeHotel.ViewModels.csproj
BilgeHotel/BilgeHotel.WebApi/: BilgeHotel.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BilgeHotel/BilgeHotel.WebApi/Controllers/: BedsController.cs  CardsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeeJobsController.cs  EmployeesController.cs  ExtrasController.cs  HotelExtrasController.cs  ImagesController.cs  JobsController.cs  PackagesController.cs  ReservationDetailsController.cs  ReservationOutHotelExtrasController.cs  ReservationsController.cs  RolesController.cs  RoomBedsController.cs  RoomSituationsController.cs  RoomTypeExtrasController.cs  RoomTypesController.cs  RoomViewsController.cs  RoomsController.cs  ShiftTimesController.cs  ShiftsController.cs  WeatherForecastController.cs
BilgeHotel/BilgeHotel.WebApi/Models/DTO/: ImageDeleteDTO.cs  ImagePostDTO.cs  ReservationControlDTO.cs  ReservationDetailCheckOutDTO.cs
BilgeHotel/BilgeHotel.WebApi/Models/ViewModels/: BedVM.cs  CardVM.cs  CustomerVM.cs  DepartmentVM.cs  EmployeeVM.cs  ExtraVM.cs  HotelExtraVM.cs  JobVM.cs  PackageVM.cs  ReservationCreateVM.cs  RoleVM.cs  RoomSituationVM.cs  RoomTypeVM.cs  RoomVM.cs  RoomViewVM.cs  ShiftTimeVM.cs  TodayReadyRoomVM.cs
BilgeHotel/BilgeHotel.WebApi/Models/ViewModels/ComplexTypeVM/: EmployeeJobPostVM.cs  EmployeeJobVM.cs  ReservationOutHotelExtraGetVM.cs  ReservationOutHotelExtraPostVM.cs  RoomBedGetVM.cs  RoomTypeExtraGetVM.cs  RoomTypeExtraPostVM.cs  ShiftGetVM.cs  ShiftPostVM.cs
BilgeHotel/BilgeHotel.WebApi/Properties/: launchSettings.json
BilgeHotel/BilgeHotel.WebUI/: BilgeHotel.WebUI.csproj  Program.cs  Startup.cs
BilgeHotel/BilgeHotel.WebUI/APIHelper/: BankAPI.cs
BilgeHotel/BilgeHotel.WebUI/Controllers/: ConfirmationController.cs  HomeController.cs  KonaklamaController.cs  KonaklamasController.cs  ReservationController.cs
BilgeHotel/BilgeHotel.WebUI/Migrations/: 20220205184814_ene.Designer.cs  20220205184814_ene.cs  20220205191643_basliyorum.Designer.cs  20220205191643_basliyorum.cs  20220206112931_basliyoruz.Designer.cs  20220206112931_basliyoruz.cs  20220206173707_basla.Designer.cs  20220206173707_basla.cs  20220207162923_adde.Designer.cs  20220207162923_adde.cs  20220208145455_basliyoruz.Designer.cs  20220208145455_basliyoruz.cs  20220210183441_yenige.Designer.cs  20220210183441_yenige.cs  20220212140918_basla.Designer.cs  20220212140918_basla.cs  20220221192512_aaa.Designer.cs  20220221192512_aaa.cs  BilgeHotelDenemeContextModelSnapshot.cs
BilgeHotel/BilgeHotel.WebUI/Models/: DateExtension.cs  DateFormat.cs  ErrorViewModel.cs
BilgeHotel/BilgeHotel.WebUI/Models/ViewModels/: CardInformationVM.cs  CardTypeVM.cs  PayVM.cs  ReservationCreateVM.cs
BilgeHotel/BilgeHotel.WebUI/Models/ViewModels/APIPostVM/: ConfirmationAPIVM.cs  PayAPIVM.cs
BilgeHotel/BilgeHotel.WebUI/Properties/: launchSettings.json
BilgeHotel/BilgeHotel.WebUI/Views/: _ViewImports.cshtml
BilgeHotel/BilgeHotel.WebUI/Views/Home/: Index.cshtml
BilgeHotel/BilgeHotel.WebUI/Views/Konaklama/: Index.cshtml
BilgeHotel/BilgeHotel.WebUI/Views/Konaklamas/: Index.cshtml
BilgeHotel/BilgeHotel.WebUI/Views/Reservation/: Confirmation.cshtml  Index.cshtml  Pay.cshtml  ReservationComplete.cshtml  _ReadyRoomsPartial.cshtml  _ReservationCreatePartial.cshtml
BilgeHotel/BilgeHotel.WebUI/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _TanıtımPartial.cshtml
ProjeAsamalari/: 01.03.2022.txt  04.03.2022.txt  05.02.2022.txt  06.02.2022.txt  07.02.2022.txt  08.02.2022.txt  16.02.2022.txt  19.02.2022.txt  20.02.2022.txt  21.02.2022.txt  25.02.2022.txt  26.02.2022.txt  27.02.2022.txt
(+98 files in other folders)
