<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BilgeHotel.WebApi-EECD8A03-6FDC-470E-B067-11BF9C63E315</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeHotel.Business\BilgeHotel.Business.csproj" />
    <ProjectReference Include="..\BilgeHotel.CacheReservation\BilgeHotel.CacheReservation.csproj" />
    <ProjectReference Include="..\BilgeHotel.Core\BilgeHotel.Core.csproj" />
    <ProjectReference Include="..\BilgeHotel.IocContainer\BilgeHotel.IocContainer.csproj" />
  </ItemGroup>

</Project>
