<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeHotel.Core\BilgeHotel.Core.csproj" />
    <ProjectReference Include="..\BilgeHotel.DataAccess\BilgeHotel.DataAccess.csproj" />
    <ProjectReference Include="..\BilgeHotel.Entities\BilgeHotel.Entities.csproj" />
  </ItemGroup>

</Project>
